$border-radius: 12px;
$font-size-small: 18px;
$font-size-medium: 22px;
$font-size-large: 48px;

.card-details-container {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 60%;
  max-width: 600px;

  min-height: 600px;
  padding: 16px;
  border-radius: $border-radius;

  margin: 50px;
  transition: 0.5s;

  @media (max-width: 512px) {
    width: 80%;
  }

  .card-details-image {
    margin: 0 auto;
    width: 60%;
    animation: fadeIn 0.8s ease-in-out forwards;

    .card-title {
      width: 100%;
      margin-bottom: 10px;
      padding: 8px;
      border-radius: $border-radius;
      font-weight: 600;
      color: black;
      text-align: center;

      @media (min-width: 978px) {
        font-size: $font-size-large;
      }
    }

    img {
      margin-bottom: 20px;
      max-width: 100%;
      height: auto;
      border-radius: $border-radius;
      //   box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
      filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
    }
  }

  .card-details {
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    color: #000;
    animation: fadeIn 0.8s ease-in-out forwards;

    h2 {
      text-align: center;
    }

    .card-instructions {
      width: 100%;
      padding: 8px;

      p {
        width: 100%;
        font-size: $font-size-small;
        text-align: center;

        @media (min-width: 768px) {
          font-size: $font-size-medium;
        }
      }
    }
  }
}

.card-details-features {
  font-style: italic;

  .category {
    margin: 8px;
    font-size: $font-size-medium;
  }

  .ingredient-list {
    font-size: $font-size-small;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    justify-content: center;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, minmax(200px, 1fr));
      justify-content: center;
    }

    li {
      padding: 8px;
    }
  }
}

.ingredient {
  align-self: start;
  font-weight: 500;
}

.measures {
  font-weight: 200;
}

.back-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  font-size: 20px;
  color: #000;
  top: 2vh;
  left: 1vh;
  margin-bottom: 17px;
  z-index: 5;

  padding: 8px;
  border-radius: 12px;
  transition: 0.3s;
  text-decoration: none;

  svg {
    margin-right: 5px;
  }
  &:hover {
    transform: scale(0.9);
  }
}

#right {
  position: absolute;
  top: 30vh;
  right: -3vw;
  font-size: $font-size-large;
  transform: translateX(-50%);
  cursor: pointer;
  transition: 0.5s;

  @media (min-width: 512px) {
    font-size: $font-size-large;
    top: 40vh;
    right: 5vw;
  }

  @media (min-width: 768px) {
    font-size: $font-size-large;
    top: 40vh;
  }

  &:hover {
    opacity: 0.5;
  }
}
#left {
  position: absolute;
  top: 30vh;
  left: 7vw;

  font-size: $font-size-large;
  transform: translateX(-50%);
  cursor: pointer;
  transition: 0.5s;

  @media (min-width: 512px) {
    font-size: $font-size-large;
    top: 40vh;
    left: 5vw;
  }

  @media (min-width: 768px) {
    font-size: $font-size-large;
    top: 40vh;
  }

  &:hover {
    opacity: 0.5;
  }
}

.card-details-container {
  .loadingSpinerContainer {
    position: absolute;
    top: 50vh;
    left: 50vh;
    transform: translate(-50%, -50%);
    align-self: center;

    @media (max-width: 512px) {
      font-size: $font-size-medium;
      top: 40vh;
    }

    @media (max-width: 768px) {
      font-size: $font-size-large;
      top: 40vh;
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
